public class Lab1 {
 
    public static void main(String[] args) 
    {
        System.out.println("Hello World!");
    }
}

02)
public class Lab01 
{
    public static void main(String[] args) 
    {
        System.out.println("Name: Fazla Fiyas");
        System.out.println("Degree programme: Bsc(HONOURS) in Software Engineering"); 
    }
}
03)
public class Lab01 
{
    public static void main(String[] args) 
    {
        for(int i=0;i<5;i++)
        {
            System.out.println("Executing Loop "+i);
        }
    }
}


public class Lab01 
{
    public static void main(String[] args) 
    {
        int i=0;
        while(i<5)
        {
            System.out.println("Executing Loop "+i);
            i++;
        }
    }
}

04)
Code:
public class Lab01 
{
    public static void main(String[] args) 
    {
        int [] numbers={10,20,30,40,50};
        for(int x: numbers)
        {
            if(x==30)
            {
                break;
            }
            System.out.println(x);
            System.out.println("\n");
        }
        System.out.println("I'm out of the loop now");
    }
}

Results: 
10
 
20
 
I'm out of the loop now
Code:
public class Lab01 
{
    public static void main(String[] args) 
    {
        int [] numbers={10,20,30,40,50};
        for(int x: numbers)
        {
            if(x==30)
            {
                continue;
            }
            System.out.println(x);
            System.out.println("\n");
        }
        System.out.println("I'm out of the loop now");
    }
}

Results: 
10
 
 
20
 
 
40
 
 
50
I'm out of the loop now
05)
Code:
public class Lab01 
{
    public static void main(String[] args) 
    {
        char grade='A';
        switch(grade)
        {
            case 'A':System.out.println("Excellent!");
            case 'D':System.out.println("You passed");
            case 'F':System.out.println("Better try again");
            break;
            default:System.out.println("Invalid grade");
        }
        System.out.println("Your grade is "+grade);
        
        
    }
}
Results: 
Excellent!
You passed
Better try again
Your grade is A
Results:
Excellent!
You passed
Better try again
Invalid grade
Your grade is A
public class Lab01 
{
    public static void main(String[] args) 
    {
        char grade='A';
        if (grade=='A')
        {
            System.out.println("Excellent!");
        }
        else if(grade=='D')
        {
            System.out.println("You passed");
        }
        else if(grade=='F')
        {
            System.out.println("Better try again");
        }
        else
        {
            System.out.println("Invalid grade");
        }
        
        System.out.println("Your grade is "+grade);
        
        
    }
}

06)
The non error code:
public class TestEnhanceForLoop 
{
    public static void main(String[] args) 
    {
        int[]numbers={10,20,30,40,50};
        for(int x :numbers)
        {
            System.out.print(x);
            System.out.println(",");
        }
        System.out.print("\n");
        String[]names={"James","Larry","Tom","Lacy"};
        for(String name:names)
        {
            System.out.print(name);
            System.out.print(",");
        }
    }               
}   
Output:
10,
20,
30,
40,
50,
 
James,Larry,Tom,Lacy,

